## Interface: 30300
## Title: Asc_MacroBank
## Author: Odlaw, Xan(Ascension Updates)
## Version: 1.6
## Notes: Save and load macros.
## SavedVariables: AscMacroBankDB
## OptionalDeps: Ace3
## X-Compatibile-With: 40000
## X-Category: Interface Enhancements

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@
Locales.xml
Asc_MacroBank.lua
PreMadeMacros.lua
